.container {
    display: flex;
    justify-content: center;
}

.banner {
    padding: 60px;
    text-align: center;
    font-size: 30px;
  }

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.grid-column-1 {
    grid-column: 1/2;
  }

.grid-column-2 {
    grid-column: 2/2;
  }

.btn {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }